ND= 128.0          ! Division number 
c2a= 0.45          ! Concentration
delt= 0.005        ! timestep
temp= 900.0        ! Temperature [K]
al= 100.0          ! Computation area [nm]
cmob22= 1.0        ! mobility
om_12e= 25000.0    ! om_12e [J/mol], om_12=om_12e/rr/temp  (interatomic interaction om_12 [dimensionless]=[J/mol]/rr/temp) 
kapa_c2c= 5.0e-15  ! kapa_c2c [Jm2/mol], kapa_c2=kapa_c2c/b1/b1/rr/temp  (Concentration gradient energy constant kapa_c2 [dimensionless]=[Jm2/mol]/b1/b1/rr/temp)
time1max= 1.0e05   ! Max iterations
Nstep= 1000.0      ! output every "Nstep"
