-----------------------------------------------------------------------
Attention !!!

The terms of use for original "program.zip" and derivatives are as follows.
"Please consult [Maruzen Publishing Co., Ltd.] for non-research use."
https://www.maruzen-publishing.co.jp/contact/

Maruzen Publishing Co., Ltd.
https://www.maruzen-publishing.co.jp/company/cc1485.html

The original "program.zip" can be obtained from the following HP. 
However, you will need the ID and password shown in the book.

The original "programs.zip" (Japanese)
  https://www.maruzen-publishing.co.jp/info/?action=detail&news_no=20034
  https://www.maruzen-publishing.co.jp/contents/phase-field/programs.zip
  https://www.maruzen-publishing.co.jp/contents/phase-field/wingxa.zip

The codes in this folder is an improved version of the original "program.zip".
(The parameter input file, Paraview output, dynamic memory allocation, and 
ubuntu version of g ++ have been rewritten to be available.)


----- dimensionless -----
Energy: 1/RT [1/(J/mol)]
Length: 1/b1 = 1/(L/N) = 1/([m]/(number of mesh))
Time: 1/(b1*b1/D), diffusion coefficient D [m2/s]
Time: Ms*RT, Ms [mol/s/J]=[(1/s)*1/(J/mol)], (mobility Mc=Ms=1)
Mc*RT/D [dimensionless]
Concentration gradient energy, kappa: 1/(b1*b1*RT)

Einstein relations: D = M0*RT, M0 [(m2/s)/(J/mol)]
-----------------------------------------------------------------------