ND= 64            ! Division number, ND=2^n
delt= 0.005       ! (Not use) timestep
c0= 0.4           ! (Not use) Concentration
Mx= 0.01          ! (Not use) mobility
My= 0.01          ! (Not use) mobility
Mz= 1.0           ! (Not use) mobility
al= 64.0          ! (Not use) Computation area [nm]
amob_c= 1.0       ! (Not use) Atomic mobility constant 
time1max= 30001.0 ! (Not use) Max iteration
temp= 1000.0      ! (Not use) Temperature [K]
L00= 1.0e+03      ! (Not use) L0=L00/RR/temp
kapa_c0= 5.0e-15  ! (Not use) Concentration gradient energy constant kapa_c=kapa_c0/b1/b1/RR/temp 
c_flu= 0.0        ! (Not use) Fluctuation of concentration field
flg= 1            ! (Not use) 1:Spinodal, 2:Nucleation-Growth Degradation
Nstep= 200        ! (Not use) output every "Nstep"
ep000= 0.05       ! Lattice mismatch
el_mag= 100.0     !
c11= 2.33         ! c11=c11*el_mag
c12= 1.35         !
c44= 1.18         !

