! ---------- grain boundary energy, gamma [J/m2]
0.0 0.5 0.5 0.5 0.5 0.5 ! gamma11, gamma12,..., gamma1(GNP-1)
0.5 0.0 0.5 0.5 0.5 0.5 ! gamma21, gamma22,..., gamma2(GNP-1)
0.5 0.5 0.0 0.5 0.5 0.5 ! gamma31,
0.5 0.5 0.5 0.0 0.5 0.5 ! gamma41.
0.5 0.5 0.5 0.5 0.0 0.5 ! gamma51,
0.5 0.5 0.5 0.5 0.5 0.0 ! gamma(GNP-1)1,
! ---------- Atomic mobility constant, amobi
0.0 1.0 1.0 1.0 1.0 1.0 ! amobi11, amobi12,..., amobi1(GNP-1)
1.0 0.0 1.0 1.0 1.0 1.0 ! amobi21,
1.0 1.0 0.0 1.0 1.0 1.0 ! amobi31,
1.0 1.0 1.0 0.0 1.0 1.0 ! amobi41,
1.0 1.0 1.0 1.0 0.0 1.0 ! amobi51,
1.0 1.0 1.0 1.0 1.0 0.0 ! amobi(GNP-1)1,
! ---------- interatomic interaction, E0 [J/mol] (For E0<0.0 on parameters.txt case, dummy)
   0.0    0.0    0.0    0.0    0.0 500.0 ! E011, E012,..., E01(GNP-1)
   0.0    0.0    0.0    0.0    0.0 500.0 ! E021, 
   0.0    0.0    0.0    0.0    0.0 500.0 ! E031,
   0.0    0.0    0.0    0.0    0.0 500.0 ! E041,
   0.0    0.0    0.0    0.0    0.0 500.0 ! E051,
-500.0 -500.0 -500.0 -500.0 -500.0   0.0 ! E0(GNP-1)1,
! ---------- latent entropy Sij=Lij/Trij [J/mol/K], latent heat Lij, E0ij=-Sij*(temp-(mij*(c-crij)+Trij))
 0.0  1.0  1.0  1.0  1.0  5.0 ! L011, L012,..., L01(GNP-1)
-1.0  0.0  1.0  1.0  1.0  5.0 ! L021,
-1.0 -1.0  0.0  1.0  1.0  5.0 ! L031,
-1.0 -1.0 -1.0  0.0  1.0  5.0 ! L041,
-1.0 -1.0 -1.0 -1.0  0.0  5.0 ! L051,
-5.0 -5.0 -5.0 -5.0 -5.0  0.0 ! L0(GNP-1)1,
! ---------- The slope of each line (linear approximation) in the phase diagram, mij
 0.0  -1.0 -1.0 -1.0 -1.0 -10.0 ! m11, m12,..., m1(GNP-1)
 1.0   0.0 -1.0 -1.0 -1.0 -10.0 ! m21,
 1.0   1.0  0.0 -1.0 -1.0 -10.0 ! m31,
 1.0   1.0  1.0  0.0 -1.0 -10.0 ! m41,
 1.0   1.0  1.0  1.0  0.0 -10.0 ! m51,
10.0  10.0 10.0 10.0 10.0   0.0 ! m(GNP-1)1,
! ---------- Reference concentration, crij (chemical driving force, E0ij=-Sij*(temp-(mij*(c-crij)+Trij)))
0.0 0.8 0.8 0.8 0.8 0.8 ! cr11, cr12,..., cr1(GNP-1)
0.2 0.0 0.8 0.8 0.8 0.8 ! cr21, cr22,..., cr2(GNP-1)
0.2 0.2 0.0 0.8 0.8 0.8 ! cr31,
0.2 0.2 0.2 0.0 0.8 0.8 ! cr41.
0.2 0.2 0.2 0.2 0.0 0.8 ! cr51,
0.2 0.2 0.2 0.2 0.2 0.0 ! cr(GNP-1)1,
! ---------- Reference temperature, Trij (chemical driving force, E0ij=-Sij*(temp-(mij*(c-crij)+Trij)))
  0.0 950.0 950.0 950.0 950.0 950.0 ! Tr11, Tr12,..., Tr1(GNP-1)
950.0   0.0 950.0 950.0 950.0 950.0 ! Tr21, 
950.0 950.0   0.0 950.0 950.0 950.0 ! Tr31,
950.0 950.0 950.0   0.0 950.0 950.0 ! Tr41,
950.0 950.0 950.0 950.0   0.0 950.0 ! Tr51,
950.0 950.0 950.0 950.0 950.0   0.0 ! Tr(GNP-1)1,
! ---------- concentration, cij=ci/cj
0.8 0.0 0.0 0.0 0.0 0.0 ! diagonal terms only
0.0 0.5 0.0 0.0 0.0 0.0 ! off-diagonal terms are dummies
0.0 0.0 0.2 0.0 0.0 0.0 !
0.0 0.0 0.0 0.8 0.0 0.0 !
0.0 0.0 0.0 0.0 0.2 0.0 !
0.0 0.0 0.0 0.0 0.0 0.5 !
! ----------
