nend= 1000           ! Maximum number of cycles
nout= 100            ! output every "nout"
nx= 128              ! Number of mesh in x direction
ny= 128              ! Number of mesh in y direction
Lx= 3.0e-07          ! mesh size in x direction [m] (0.3 [micro meter])
Ly= 3.0e-07          ! mesh size in y direction [m] (0.3 [micro meter])
c_0= 0.4             ! Concentration (atomic fraction)
temp= 673.0          ! Temperature [K]
L0C= 21020.8         ! L01 [J/mol],   Interatomic interaction L0=(L0C + LOS*temp) [J/mol]
LOS= -9.31889        ! L02 [J/mol/K], Interatomic interaction L0=(L0C + LOS*temp) [J/mol]
kapa_c= 1.2e-14      ! Gradient energy coefficient kappa_c [Jm2/mol]
da_pree= 1.0e-04     ! Self-diffusivity coefficient da = da_pree*exp(da_active/(kB*T)) [m2/s] of A (e.g., Fe)
da_activ= -294000.0  ! Self-diffusivity coefficient da = da_pree*exp(da_active/(kB*T)) [m2/s] of A (e.g., Fe)
db_pree= 2.0e-05     ! Self-diffusivity coefficient db = db_pree*exp(db_active/(kB*T)) [m2/s] of B (e.g., Cr)
db_activ= -308000.0  ! Self-diffusivity coefficient db = db_pree*exp(db_active/(kB*T)) [m2/s] of B (e.g., Cr)
ê¨ï™