ND= 64.0           ! Division number, ND=2^n, n=integer
c2a= 0.45          ! Concentration
delt= 0.005        ! timestep [dimensionless] (cmob22=1 [dimensionless])
temp= 900.0        ! Temperature [K]
dtemp= 0.10        ! T = temp + dtemp * delt * temp1 [K]
al= 100.0          ! Computation area [nm]
cmob22= 1.0        ! mobility
om_12e= 25000.0    ! interatomic interaction om_12e [J/mol]
kapa_c2c= 5.0e-15  ! Concentration gradient energy constant kapa_c2c [Jm2/mol]
time1max= 1.0e05   ! Max iterations
Nstep= 10.0        ! output every "Nstep"
readff= 0.0        ! 0.0: no read. 1.0: read previous "data.dat" file. 
eta_c11= 0.05      ! Lattice mismatch, (aB-aA)/aA, eta_c[1][1]
eta_c22= 0.05      ! Lattice mismatch, (bB-bA)/bA, eta_c[2][2]
eta_c33= 0.05      ! Lattice mismatch, (cB-cA)/cA, eta_c[3][3]
el_mag= 100.0      ! el_mag=1.0E+11/1.0E+09
c11= 2.33          ! elastic constant c11=c11*el_mag, (2.33*10^11 [Pa] = 233.0 [GPa])
c22= 2.33          !
c33= 2.33          !
c12= 1.35          ! elastic constant c12=c12*el_mag, (1.35*10^11 [Pa] = 135.0 [GPa])
c13= 1.35          !
c23= 1.35          !
c44= 1.18          ! elastic constant c44=c44*el_mag, (1.18*10^11 [Pa] = 118.0 [GPa])
c55= 1.18          !
c66= 1.18          !
ep11_a= 0.0        ! elastic strain related External force, e.g., E/sigma=C(i,j,k,l)/sigma(i,j)
ep22_a= 0.0        ! elastic strain related External force
ep33_a= 0.0        ! elastic strain related External force