grid      = 64.0      ! number of computational grids (must be 2^ig)
step_end  = 1000.0    ! number of time steps
step_out  = 10.0      ! interval of output
length    = 256.e-09  ! length of computationa domain [m] (dx=length/grid)
dt        = 0.02      ! time increment [dimensionless] (mobility=1.0 [dimensionless] )
temp      = 355.0     ! temperature [K]
mobility  = 1.0       ! mobility of phase-field
aa0c      = 3.5e+08   ! aa0 = (aa0c*(aa0t-temp)/aa0t)*vm0/rr/temp
aa0t      = 405.0     ! 
vm0       = 7.0e-6    ! molar volume [m3/mol]
grad0c    = 1.0e-15   ! grad_energ_coeff=grad0c/rr/temp/dx/dx
aa        = 0.15      ! constant A for chemical free energy, Landau polynomial expansion (A/2)
bb        = 12.45     ! constant B for chemical free energy, Landau polynomial expansion (B/3)
cc        = 12.3      ! constant C for chemical free energy, Landau polynomial expansion (C/4)
c11       = 1.4       ! elastic constant: C11 = 140 [GPa]
c22       = 1.4       ! c11 to mu0 multiplied by stress_unit
c33       = 1.4       ! stress_unit=(1.0e+11)*vm0/rr/temp in code)
c44       = 0.28      ! C44=(C11-C12)/2 because of isotropic material
c55       = 0.28      ! 
c66       = 0.28      ! 
c12       = 0.84      ! C12 = 84 [GPa], C21=C12
c13       = 0.84      ! C31 = C13
c23       = 0.84      ! C23 = C32
ep11_a    = 0.0       ! elastic strain related external force, e.g., E/sigma=C(i,j,k,l)/sigma(i,j)
ep22_a    = 0.0       ! elastic strain related external force (elastic strain unit = [dimensionless])
ep33_a    = 0.003     ! elastic strain related external force
eigen011s1=-0.1994    ! eigen strain for variant 1 (phase field 1), s1=p1=p_1
eigen022s1= 0.1322    ! eigen strain for variant 1 (phase field 1), s1=p1=p_1
eigen033s1= 0.1322    ! eigen strain for variant 1 (phase field 1), s1=p1=p_1
eigen011s2= 0.1322    ! eigen strain for variant 2 (phase field 2), s2=p2=p_2
eigen022s2=-0.1994    ! eigen strain for variant 2 (phase field 2), s2=p2=p_2
eigen033s2= 0.1322    ! eigen strain for variant 2 (phase field 2), s2=p2=p_2