ND= 64.0           ! Division number, ND=2^n
delt= 0.2          ! timestep [dimensionless] (Ms=1 [dimensionless])
temp= 500.0        ! Temperature [K]
al= 500.0          ! Computation area [nm]
smob= 1.0          ! mobility Ms (Relaxation coefficient of crystal transformation)
ds_fac= 0.01       ! Fluctuation coefficient of crystal transformation
AA0e= 1000.0       ! Chemical driving force of martensitic transformation [J/mol] (=dGm)
AA1= 1.0           ! Gibbs energy coefficient
AA2= 15.0          ! e.g., AA2=3.0*AA1+12.0  (A2=3(A1+4))
AA3= 14.0          ! e.g., AA3=2.0*AA1+12.0  (A3=2(A1+6))
kappa_s1c= 5.0e-15 ! Gradient energy coefficient kappa_s1c [Jm2/mol]
kappa_s2c= 5.0e-15 ! Gradient energy coefficient kappa_s2c [Jm2/mol]
vm0= 6.4526875E-6  ! Molar volume vm0=6.02e23*a*b*c/natom [m3/mol], e.g., a=b=c=3.5e-10, natom=4.0
time1max= 1.0e07   ! Max iterations
Nstep= 10.0        ! output every "Nstep"
c11c= 2.508        ! elastic constant c11c, (2.508*10^11 [Pa] = 250.8 [GPa])
c22c= 2.508        ! elastic constant c11c, (2.508*10^11 [Pa] = 250.8 [GPa])
c33c= 2.508        ! elastic constant c11c, (2.508*10^11 [Pa] = 250.8 [GPa])
c12c= 1.500        ! elastic constant c12c, (1.500*10^11 [Pa] = 150.0 [GPa])
c13c= 1.500        ! elastic constant c12c, (1.500*10^11 [Pa] = 150.0 [GPa])
c23c= 1.500        ! elastic constant c12c, (1.500*10^11 [Pa] = 150.0 [GPa])
c44c= 1.235        ! elastic constant c44c, (1.235*10^11 [Pa] = 123.5 [GPa])
c55c= 1.235        ! elastic constant c44c, (1.235*10^11 [Pa] = 123.5 [GPa])
c66c= 1.235        ! elastic constant c44c, (1.235*10^11 [Pa] = 123.5 [GPa])
ep11_a= 0.0        ! elastic strain related External force, e.g., E/sigma=C(i,j,k,l)/sigma(i,j)
ep22_a= 0.0        ! elastic strain related External force
ep33_a= 0.0        ! elastic strain related External force
eta11_s1=  0.05    ! transformation strain, eta_s1[1][1]
eta22_s1= -0.05    ! transformation strain, eta_s1[2][2]
eta33_s1=  0.05    ! transformation strain, eta_s1[3][3]
eta11_s2= -0.05    ! transformation strain, eta_s2[1][1]
eta22_s2=  0.05    ! transformation strain, eta_s2[2][2]
eta33_s2=  0.05    ! transformation strain, eta_s2[3][3]