! ---------- grain boundary energy, gamma [J/m2], lower triangular matrix is dummy
0.0 0.5 0.5 0.5 0.5 0.5 ! gamma11, gamma12,..., gamma1(GNP-1)
0.5 0.0 0.5 0.5 0.5 0.5 ! gamma21, gamma22,..., gamma2(GNP-1)
0.5 0.5 0.0 0.5 0.5 0.5 ! gamma31,
0.5 0.5 0.5 0.0 0.5 0.5 ! gamma41.
0.5 0.5 0.5 0.5 0.0 0.5 ! gamma51,
0.5 0.5 0.5 0.5 0.5 0.0 ! gamma(GNP-1)1,
! ---------- Atomic mobility constant, amobi, lower triangular matrix is dummy
0.0 0.0 0.0 0.0 0.0 1.0 ! amobi11, amobi12,..., amobi1(GNP-1)
0.0 0.0 0.0 0.0 0.0 1.0 ! amobi21,
0.0 0.0 0.0 0.0 0.0 1.0 ! amobi31,
0.0 0.0 0.0 0.0 0.0 1.0 ! amobi41,
0.0 0.0 0.0 0.0 0.0 1.0 ! amobi51,
1.0 1.0 1.0 1.0 1.0 0.0 ! amobi(GNP-1)1,
! ---------- interatomic interaction, E0 [J/mol], lower triangular matrix is dummy
0.0 0.0 0.0 0.0 0.0 500.0 ! E011, E012,..., E01(GNP-1)
0.0 0.0 0.0 0.0 0.0 500.0 ! E021, 
0.0 0.0 0.0 0.0 0.0 500.0 ! E031,
0.0 0.0 0.0 0.0 0.0 500.0 ! E041,
0.0 0.0 0.0 0.0 0.0 500.0 ! E051,
-500.0 -500.0 -500.0 -500.0 -500.0 0.0 ! E0(GNP-1)1,
! ---------- 
