ND= 100.0           ! Division number
delt= 1.0          ! timestep [dimensionless] (Ms=1 [dimensionless])
temp= 500.0        ! Temperature [K]
al= 1000.0         ! Computation area [nm]
smob= 1.0          ! mobility Ms (Relaxation coefficient of crystal transformation)
AA0e= 200.0        ! Chemical driving force of order-disorder transformation [J/mol] (=dGm)
kappa_s1c= 5.0e-15 ! Gradient energy coefficient kappa_s1c [Jm2/mol]
vm0= 6.80744227E-6 ! Molar volume vm0=6.02e23*a*b*c/natom [m3/mol], e.g., a=b=c=3.563E-10, natom=4.0
time1max= 1.0e07   ! Max iterations
Nstep= 10.0        ! output every "Nstep"
readff= 0.0        ! 0.0: no read. 1.0: read previous "data.dat" file. 