ND= 64            ! Division number 
delt= 0.005       ! timestep [dimensionless] (amob_c=1 [dimensionless])
c0= 0.4           ! Concentration
Mx= 0.01          ! mobility
My= 0.01          ! mobility
Mz= 1.0           ! mobility
al= 64.0          ! Computation area [nm]
amob_c= 1.0       ! Atomic mobility constant 
time1max= 30001.0 ! Max iterations
temp= 1000.0      ! Temperature [K]
dtemp= 0.10       ! T = temp + dtemp * delt * temp1 [K]
L00= 1.0e+03      ! Interatomic interaction L00 [J/mol]
kapa_c0= 5.0e-15  ! Concentration gradient energy constant kapa_c0 [Jm2/mol]
c_flu= 0.0        ! Fluctuation of concentration field
flg= 1.0          ! 1:Spinodal, 2:Nucleation-Growth Degradation
Nstep= 200.0      ! output every "Nstep"
readff= 0.0       ! 0.0: no read. 1.0: read previous "data.dat" file (ch). 
